class Solution(object):
    def findTheLongestSubstring(self, s):
        """
        :type s: str
        :rtype: int
        """
        map=[-2]*32
        map[0]=-1
        maxlen=0
        m=0
        for i,chr in enumerate(s):
            if chr=='a':
                m^=1
            elif chr=='e':
                m^=2
            elif chr=='i':
                m^=4
            elif chr=='o':
                m^=8
            elif chr=='u':
                m^=16
            p=map[m]
            if p==-2:
                map[m]=i
            else:
                maxlen=max(maxlen,i-p)
        return maxlen
