class Solution(object):
    def xorQueries(self, arr, queries):
        """
        :type arr: List[int]
        :type queries: List[List[int]]
        :rtype: List[int]
        """
        n = len(arr)
        pre = [0] * n
        pre[0] = arr[0]
        for i in range(1, n):
            pre[i] = pre[i - 1] ^ arr[i]
        res = []
        for l, r in queries:
            if l == 0:
                res.append(pre[r])
            else:
                res.append(pre[r] ^ pre[l - 1])
        
        return res
             
